<!DOCTYPE html>
<html>

<head>

<title>HTML5 video test</title>

<link href="//vjs.zencdn.net/4.6/video-js.css" rel="stylesheet">
<script src="//vjs.zencdn.net/4.6/video.js"></script>

</head>

<body>

<!--
<video id="example_video_1" class="video-js vjs-default-skin"
  controls preload="auto" width="640" height="264"
  poster="http://video-js.zencoder.com/oceans-clip.png"
  data-setup='{"example_option":true}'>
 <source src="file:///home/asalnikov/work/html5-video/test-Youtube[720p].mp4" type='video/mp4' />
 <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
</video>
-->

<p>
<h2>Test HTML5 video with video.js</h2>
<video id="example_video_1" class="video-js vjs-default-skin"
  controls width="640" height="360"
  data-setup='{"example_option":true}'>
 <source src="http://172.31.14.166/Arrow_Copter_Promotional_Video_-_YouTube360p.mp4" type='video/mp4' />
 <source src="http://172.31.14.166/Arrow_Copter_Promotional_Video_-_YouTube360p.webm" type='video/webm' />
</video>

<p>
<p>
<h2>Test HTML5 video</h2>
<br>
<video controls preload="auto" width="640" height="360">
 <source src="http://172.31.14.166/Arrow_Copter_Promotional_Video_-_YouTube360p.mp4" type='video/mp4' />
 <source src="http://172.31.14.166/Arrow_Copter_Promotional_Video_-_YouTube360p.webm" type='video/webm' />
</video>

</body>

</html>
